HASURA_GRAPHQL_ENDPOINT=https://bgkrpcjhawoxjnfxufdf.hasura.<your-nhost>.run/v1/graphql
NHOST_AUTH_URL=https://staging.auth.<your-nhost>.run/v1
HASURA_ADMIN_SECRET=<if you need it for setup>

NHOST_TEST_EMAIL_A=test@test.com
NHOST_TEST_PASSWORD_A=1234test1234
NHOST_TEST_EMAIL_B=test2@test.com
NHOST_TEST_PASSWORD_B=1234test1234
